spring.application.name=simpletaskmanager
server.port=5000
RDS_HOSTNAME=awseb-e-ec5rqcahx4-stack-awsebrdsdatabase-o5ulzmgxexg6.cdqe6iiguybl.eu-north-1.rds.amazonaws.com
RDS_PORT=3306
RDS_USERNAME=springstudent
RDS_PASSWORD=springstudent
RDS_DB_NAME=ebdb


spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=bavu
spring.security.user.password=vicky

spring.security.oauth2.client.registration.google.client-id=1094647078605-p0hrvtqhqj5740ni5gm37nkh982s52e4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



